<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros_Anões</title>
    <style>
        #imgPeel {
            height: 50%;
            width: 30%;
            position: absolute;
            top: 200px;
            left: 650px;
            border-radius: 10%;
        }
        #imgTango {
            height: 65%;
            width: 35%;
            position: absolute;
            top: 800px;
            left: 600px;
            border-radius: 50%;
        }
        #imgMicrolino {
            height: 50%;
            width: 35%;
            position: absolute;
            top: 1600px;
            left: 600px;
        }
        
    </style>
    <style>
        #ArrumaTchola {
            width: 150px;
            height: 150px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            top: 2100px;
            left: 675px;
        }
    </style>
</head>
<body>
    <img src="./peel.webp" id="imgPeel">
    <img src="./Tango.webp" id="imgTango">
    <img src="./Micro_Microlino_2.0.jpg" id="imgMicrolino">
    <div id="ArrumaTchola"></div>
</body>
</html>