<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel_Art_01</title>
    <style>
        #divQuadrado {
            width: 30px;
            height: 30px;
            border-style: solid;
            border-width: 40px;
            border-color: red;
            position: absolute;
            top: 75px;
            left: 1400px;
            position: relative;
            top: 50%;
            left: 50%;

        }
    </style>
    <style>
        #divQuadradoArredondado {
            width: 30px;
            height: 30px;
            border-style: solid;
            border-width: 20px;
            border-color: rgb(0, 183, 255);
            border-radius: 10%;
            position: relative;
            top: 50%;
            left: 50%;
        }
    </style>
    <style>
        #divBolinha {
            width: 30px;
            height: 30px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(0, 183, 255);
            border-radius: 50%;
            position: relative;
            top: 50%;
            left: 50%;
        }
    </style>
    <style>
        #divTriangulo {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 40px solid blue;
            position: relative;
            top: 50%;
            left: 50%;
        }
       /*
       .triangulo-para-baixo
       #divTriangulo {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 25px;
            border-color: transparent transparent blueviolet transparent;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }*/
        #imgRosto {
            width: 15%;
            height: 20%;
            position: absolute;
            top: 670px;
            left: 500px;
        }
        #imgTronco {
            width: 25%;
            height: 25%;
            position: absolute;
            top: 810px;
            left: 415px;
        }
        #imgPernas {
            width: 40%;
            height: 25%;
            position: absolute;
            top: 1390px;
            left: 0px;
           
        }
        #imgBraço1 {
            width: 15%;
            height: 50%;
            position: absolute;
            top: 1100px;
            left: 0px;  
        }
        #imgBraço2 {
            width: 15%;
            height: 25%;
            position: absolute;
            top: 970px;
            left: 700px;  
        }
    </style>
    <style>
        #Extra-01 {
            width: 150px;
            height: 150px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(255, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 275px;
            left: 675px;
        }
    </style>
    <style>
        #Extra-02 {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(255, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 350px;
            left: 750px;
        }
    </style>
    <style>
        #Extra-03 {
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(255, 0, 0);
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 600px;
        }
    </style>
    <style>
        #Extra-04 {
            width: 400px;
            height: 400px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(0, 0, 0);
            border-radius: 10%;
            position: absolute;
            top: 150px;
            left: 550px;
        }
    </style>
</head>
<body>
    <pre>
        Hello World!!!

        Parágrafo 1
    </pre>
    
    <div id="divQuadrado">mire</div>
    <div id="divQuadradoArredondado"></div>
    <div id="divBolinha"></div>
    <div id="divTriangulo"></div>
    <img src="./Rosto" id="imgRosto"/>
    <img src="./Tronco.jpg" id="imgTronco"/>
    <img src="./Pernas.png" id="imgPernas"/>
    <img src="./Braço" id="imgBraço1"/>
    <img src="./Braço2" id="imgBraço2"/>
    <div id="Extra-01"></div>
    <div id="Extra-02"></div>
    <div id="Extra-03"></div>
    <div id="Extra-04"></div>

</body>
</html>